spring.datasource.url=jdbc:mysql://localhost:3306/txbs
spring.datasource.username=root
spring.datasource.password=ENC(jSONmoKRQE9cqM62rnBZis4gz8BubHS8twTzA3zMZk9FIobSkNmfbVNanipw8+Jh)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true


